PL1/Window2.xaml

<Window x:Class="PL1.Window2"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Window2" Height="732" Width="1169.6">
    <Grid Background="White" Margin="0,-29,-227.8,-175.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Margin="439,11,400,679.2" Source="InkedFamily-Vacation-Critic_LI.jpg" Stretch="Fill"/>
        <Label Content="שם היחידה" HorizontalAlignment="Left" Height="57" Margin="1237,288,-17,0" VerticalAlignment="Top" Width="171" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="547" Margin="1244,366,-20,-5.8" VerticalAlignment="Top" Width="167" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="547" Margin="1047,366,0,-5.8" VerticalAlignment="Top" Width="166" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="545" Margin="850,365,0,-2.8" VerticalAlignment="Top" Width="165" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="545" Margin="657,365,0,-2.8" VerticalAlignment="Top" Width="165" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="545" Margin="468,365,0,-2.8" VerticalAlignment="Top" Width="163" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox6" HorizontalAlignment="Left" Height="545" Margin="269,365,0,-2.8" VerticalAlignment="Top" Width="164" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox7" HorizontalAlignment="Left" Height="541" Margin="66,365,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="   אזור  " HorizontalAlignment="Left" Height="57" Margin="1052,288,0,0" VerticalAlignment="Top" Width="143" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="סוג האירוח" HorizontalAlignment="Left" Height="56" Margin="850,285,0,0" VerticalAlignment="Top" Width="174" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16"/>
        <Label Content="   אזור  " HorizontalAlignment="Left" Height="57" Margin="672,288,0,0" VerticalAlignment="Top" Width="143" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="   בריכה  " HorizontalAlignment="Left" Height="62" Margin="478,279,0,0" VerticalAlignment="Top" Width="147" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="פינת עישון" HorizontalAlignment="Left" Height="56" Margin="269,285,0,0" VerticalAlignment="Top" Width="169" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16"/>
        <Label Content="   נגישות  " HorizontalAlignment="Left" Height="57" Margin="64,278,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontFamily="Segoe UI Historic" FontSize="16"/>
    </Grid>
</Window>
