UI/addGuestReqestWnd.xaml

<UserControl x:Class="addGuestReqestWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="סיום" HorizontalAlignment="Left" Margin="96,394,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,33,0,0" TextWrapping="Wrap" Text="שם פרטי" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,75,0,0" TextWrapping="Wrap" Text="שם משםחה" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,113,0,0" TextWrapping="Wrap" Text="מייל" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,30,0,0" TextWrapping="Wrap" Text="מבוגרים" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,73,0,0" TextWrapping="Wrap" Text="ילדים" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.716,-1.034"/>
        <ComboBox x:Name="StatusCmb" HorizontalAlignment="Left" Margin="475,148,0,0" VerticalAlignment="Top" Width="120" />
        <DatePicker HorizontalAlignment="Left" Margin="475,186,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="475,225,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="475,265,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="areaCmb" HorizontalAlignment="Left" Margin="475,308,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeCmb" HorizontalAlignment="Left" Margin="475,351,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,162,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,208,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,283,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="נגישות לנכים" HorizontalAlignment="Left" Margin="130,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
